{
  "RPCSETTINGS": {
    "https://base.gateway.tenderly.co": {
      "MAXCHUNKSIZE": 8000,
      "STARTCHUNKSIZE": 100,
      "EVENTSTARGET": 2000,
      "LOGNAMES": [
        "default",
        "tenderly"
      ]
    }
  },
  "W3SETTINGS": {
    "NUMJOBS": 2,
    "MAINRPC": false,
    "LOGNAMES": [
      "default"
    ]
  },
  "RPCOVERRIDE": {
    "MAXCHUNKSIZE": "",
    "STARTCHUNKSIZE": "",
    "EVENTSTARGET": "",
    "POLLINTERVAL": "",
    "DEBUGLEVEL": "",
    "ACTIVESTATES": ""
  },
  "FILESETTINGS": {
    "SAVEINTERVAL": 600,
    "FILENAME": "basescan",
    "MAXENTRIES": 10000,
    "LOGNAMES": [
      "default",
      "filehandler"
    ]
  },
  "SCANSETTINGS": {
    "NAME": "scanner",
    "STARTBLOCK": 20923391,
    "ENDBLOCK": "latest",
    "LIVETHRESHOLD": 100,
    "FORCENEW": false,
    "CONTRACTS": {
      "0x78b3C724A2F663D11373C4a1978689271895256f": "ERC20",
      "0x1a9f461a371559f82976fa18c46a6a0d29f131d0": "AEROPAIR",
      "0xd88b9f7185f404015b665e070a5ef03a7e26661f": "AEROPAIR"
    },
    "MODE": "ANYCONTRACT",
    "EVENTS": [
      "Sync",
      "Swap"
    ]
  }
}